<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_grupos"
        android:title="Grupos"
        android:icon="@drawable/ic_grupos" />

    <item
        android:id="@+id/nav_asistencia"
        android:title="Asistencia"
        android:icon="@drawable/ic_asistencia" />

</menu>